<html lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- inicio de estilo para login -->

    <style>

        table
        {
            border: 2px solid #353a46;
            background-color: #3abaf1;
        }

        input[type=text], input[type=password]
        {
            width: 100%;
            padding: 8px 20px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        
        }

        img
        {
            width: 100%;
            height: 100%;
        }
        
         label  
         {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;    
        }

         input [type=submit]
         {
            background-color: #1C94C8;
            color: white;
            padding: 8px 10px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 40%;

         }

    </style>

    

    <head>
    <center>
    <form mewthod="post" action="login.php">
        <table>
            <tr><td align ="center" colspan="2" style="background-color:#33A8DC; padding-bottom: 5px; padding-top: 5px;"><label>Inicio</label></td></tr>
            <tr><td align="center" rowspan="5"><img src="burger.png"></td><td><label>Usuario</label></td></tr>
            <tr><td><input type="text" name="txtusuario" /></td></tr> 
            <tr><td><label>Password</label></td></tr>
            <tr><td><input type="password" name="txtpassword" /></td></tr>
            <tr><td><input type="submit" value="Iniciar Sesion" /></td></tr>

        </table>
    </form>
</center>


</body></html>